<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CloudSyncRepository</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="cloud_download::com.faceunity.fupta.cloud_download/CloudSyncRepository///PointingToDeclaration//1793327105">
          <div class="breadcrumbs"><a href="../../index.html">cloud_download</a>/<a href="../index.html">com.faceunity.fupta.cloud_download</a>/<a href="index.html">CloudSyncRepository</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Cloud</span><wbr><span>Sync</span><wbr><span><span>Repository</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">CloudSyncRepository</a><span class="token punctuation">(</span>fuLog<span class="token operator">: </span><span data-unresolved-link="com.faceunity.toolbox.log/FuLogInterface///PointingToDeclaration/">FuLogInterface</span><span class="token punctuation">, </span>request<span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.util/-net-request/index.html">NetRequest</a><span class="token punctuation">, </span>cloudConfig<span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-config/index.html">CloudConfig</a><span class="token punctuation">, </span>apiParser<span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.parser/-i-fu-a-p-i-parser/index.html">IFuAPIParser</a><span class="token punctuation">, </span>defaultDispatcher<span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines/CoroutineDispatcher///PointingToDeclaration/">CoroutineDispatcher</span><span class="token punctuation">)</span> : <a href="../-i-cloud-platform-sync-a-p-i/index.html">ICloudPlatformSyncAPI</a>, <a href="../-i-cloud-task-sync-a-p-i/index.html">ICloudTaskSyncAPI</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="1028186182%2FConstructors%2F1793327105" anchor-label="CloudSyncRepository" id="1028186182%2FConstructors%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-cloud-sync-repository.html"><span>Cloud</span><wbr><span>Sync</span><wbr><span><span>Repository</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1028186182%2FConstructors%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-cloud-sync-repository.html"><span class="token function">CloudSyncRepository</span></a><span class="token punctuation">(</span>fuLog<span class="token operator">: </span><span data-unresolved-link="com.faceunity.toolbox.log/FuLogInterface///PointingToDeclaration/">FuLogInterface</span><span class="token punctuation">, </span>request<span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.util/-net-request/index.html">NetRequest</a><span class="token punctuation">, </span>cloudConfig<span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-config/index.html">CloudConfig</a><span class="token punctuation">, </span>apiParser<span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.parser/-i-fu-a-p-i-parser/index.html">IFuAPIParser</a><span class="token punctuation">, </span>defaultDispatcher<span class="token operator">: </span><span data-unresolved-link="kotlinx.coroutines/CoroutineDispatcher///PointingToDeclaration/">CoroutineDispatcher</span><span class="token operator"> = </span>Dispatchers.IO<span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-925371506%2FFunctions%2F1793327105" anchor-label="buildQrCode" id="-925371506%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="build-qr-code.html"><span>build</span><wbr><span>Qr</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-925371506%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="build-qr-code.html"><span class="token function">buildQrCode</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>avatarId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>imageFile<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/io/File.html">File</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-build-qr-code-result/index.html">FuBuildQrCodeResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">上传对应的avatar图片</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1662120780%2FFunctions%2F1793327105" anchor-label="getAvatar" id="1662120780%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-avatar.html"><span>get</span><wbr><span><span>Avatar</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1662120780%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="get-avatar.html"><span class="token function">getAvatar</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>avatarId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-avatar-result/index.html">FuAvatarResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">得到对应 <a href="get-avatar.html">avatarId</a> 的内容（avatar.json）</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1886657409%2FFunctions%2F1793327105" anchor-label="getCacheToken" id="-1886657409%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-cache-token.html"><span>get</span><wbr><span>Cache</span><wbr><span><span>Token</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1886657409%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="get-cache-token.html"><span class="token function">getCacheToken</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1267298434%2FFunctions%2F1793327105" anchor-label="getItemList" id="-1267298434%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-item-list.html"><span>get</span><wbr><span>Item</span><wbr><span><span>List</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1267298434%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="get-item-list.html"><span class="token function">getItemList</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>itemListVersion<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>tagList<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-item-list-result/index.html">FuItemListResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">得到 IteList。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1047452898%2FFunctions%2F1793327105" anchor-label="getProject" id="-1047452898%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-project.html"><span>get</span><wbr><span><span>Project</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1047452898%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="get-project.html"><span class="token function">getProject</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>version<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-project-result/index.html">FuProjectResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">得到对应的项目配置</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1040186026%2FFunctions%2F1793327105" anchor-label="getResourceMultipleItem" id="1040186026%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-resource-multiple-item.html"><span>get</span><wbr><span>Resource</span><wbr><span>Multiple</span><wbr><span><span>Item</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1040186026%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="get-resource-multiple-item.html"><span class="token function">getResourceMultipleItem</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>resourceIdList<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-resource-list-result/index.html">FuResourceListResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">多个资源的具体信息（包括下载链接）</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-701825636%2FFunctions%2F1793327105" anchor-label="getResourceSingleItem" id="-701825636%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-resource-single-item.html"><span>get</span><wbr><span>Resource</span><wbr><span>Single</span><wbr><span><span>Item</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-701825636%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="get-resource-single-item.html"><span class="token function">getResourceSingleItem</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>resourceId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-resource-result/index.html">FuResourceResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">单个资源的具体信息（包括下载链接）</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="379866886%2FFunctions%2F1793327105" anchor-label="getTaskInfo" id="379866886%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-task-info.html"><span>get</span><wbr><span>Task</span><wbr><span><span>Info</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="379866886%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="get-task-info.html"><span class="token function">getTaskInfo</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>taskId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-common-result/index.html">FuCommonResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">查询任务进度。用于形象生成等任务的查询，通常需要轮询。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-34488124%2FFunctions%2F1793327105" anchor-label="requestToken" id="-34488124%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="request-token.html"><span>request</span><wbr><span><span>Token</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-34488124%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="request-token.html"><span class="token function">requestToken</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-token-result/index.html">FuTokenResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">申请 Token</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-528603183%2FFunctions%2F1793327105" anchor-label="uploadAvatar" id="-528603183%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="upload-avatar.html"><span>upload</span><wbr><span><span>Avatar</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-528603183%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="upload-avatar.html"><span class="token function">uploadAvatar</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>avatarJson<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>previewImage<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/io/File.html">File</a><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.api/-fu-upload-avatar-result/index.html">FuUploadAvatarResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">上传该 <a href="upload-avatar.html">avatarJson</a>，会返回其 AvatarId</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="2043384006%2FFunctions%2F1793327105" anchor-label="uploadPTAImage" id="2043384006%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="upload-p-t-a-image.html"><span>upload</span><wbr><span><span>PTAImage</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2043384006%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="upload-p-t-a-image.html"><span class="token function">uploadPTAImage</span></a><span class="token punctuation">(</span>token<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>file<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/java/io/File.html">File</a><span class="token punctuation">, </span>version<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>gender<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../com.faceunity.fupta.cloud_download.entity.pta/-fu-upload-p-t-a-image-result/index.html">FuUploadPTAImageResult</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">进行形象生成，会得到一个 taskId，调用 <a href="get-task-info.html">getTaskInfo</a> 得到其结果。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-1159074507%2FProperties%2F1793327105" anchor-label="cloudConfig" id="-1159074507%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="cloud-config.html">cloudConfig</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1159074507%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="-1159074507%2FProperties%2F1793327105" anchor-label="cloudConfig" id="-1159074507%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="cloud-config.html">cloudConfig</a><span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-config/index.html">CloudConfig</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-453000169%2FProperties%2F1793327105" anchor-label="fuLog" id="-453000169%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="fu-log.html">fuLog</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-453000169%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="-453000169%2FProperties%2F1793327105" anchor-label="fuLog" id="-453000169%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="fu-log.html">fuLog</a><span class="token operator">: </span><span data-unresolved-link="com.faceunity.toolbox.log/FuLogInterface///PointingToDeclaration/">FuLogInterface</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1807361283%2FProperties%2F1793327105" anchor-label="request" id="-1807361283%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="request.html">request</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1807361283%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="-1807361283%2FProperties%2F1793327105" anchor-label="request" id="-1807361283%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="request.html">request</a><span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.util/-net-request/index.html">NetRequest</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


