# LEGO

./: .gitignore
Android/: build.gradle  gradle.properties  readme.md  settings.gradle  updated_parse.py  version.gradle
Android/app_ptag/: build.gradle  proguard-rules.pro
Android/app_ptag/libs/: PLACEHOLDER
Android/app_ptag/src/androidTest/java/com/faceunity/app_ptag/: ExampleInstrumentedTest.kt
Android/app_ptag/src/androidTest/java/com/faceunity/app_ptag/util/expand/: KotlinExpandKtTest.kt
Android/app_ptag/src/assets/: PLACEHOLDER
Android/app_ptag/src/main/: AndroidManifest.xml
Android/app_ptag/src/main/assets/: PLACEHOLDER
Android/app_ptag/src/main/java/com/faceunity/app_ptag/: FuDependencyInjection.kt  FuDevInitializeWrapper.kt  FuEditActivity.java  MainActivity.kt  MainApplication.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/compat/: CloudCheckInterface.kt  CloudSaveInterface.kt  FuDownloadHelperImpl.kt  FuZipImpl.kt  GsonJsonParser.kt  GsonJsonRobustParser.kt  GsonResourceParserImpl.kt  OkHttpNetRequest.kt  SPStorageFieldImpl.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/data_center/: FuCloudResourceLoader.kt  FuCloudSpaceResourcePath.kt  FuDemoAssetResourceLoader.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/edit_cloud/: EditCloudControlImpl.kt  EditCloudRepository.kt  IEditCloudControl.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/edit_cloud/entity/: FuCentreConfig.kt  FuUpdateEditDataState.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/build_avatar/: FuDemoBuildFragment.kt  FuDemoBuildViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/drive/: FuDemoDriveFragment.kt  FuDemoDriveViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/edit/: FuDemoEditFragment.kt  FuDemoEditViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/function_demo/: FunctionDemoFragment.kt  FunctionDemoViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/home/: FuDemoHomeFragment.kt  FuDemoHomeViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/interaction/: InteractionFragment.kt  InteractionViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/ui/scan_code/: FuScanCodeFragment.kt  FuScanCodeViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/use_case/: FuUseCaseFactory.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/use_case/android/: SaveBitmapUseCase.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/use_case/download/: BuildAvatarByJsonUseCase.kt  SmartPrepareAvatarUseCase.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/use_case/render_kit/: RandomAvatarUseCase.kt  (+6 more)
Android/app_ptag/src/main/java/com/faceunity/app_ptag/util/: DialogDisplayHelper.kt  FPSChecker.kt  FastAdapter.kt  FuThrowable.kt  SingleLiveEvent.java  ToastUtils.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/view_model/: FuAvatarManagerViewModel.kt  FuBuildAvatarViewModel.kt  FuDriveViewModel.kt  FuEditViewModel.kt  FuPreviewViewModel.kt  FuStaViewModel.kt
Android/app_ptag/src/main/java/com/faceunity/app_ptag/weight/: DownloadingDialog.kt  FuBaseDialog.kt  FuDemoRetryDialog.kt
Android/app_ptag/src/main/jniLibs/: PLACEHOLDER
Android/app_ptag/src/main/res/drawable/: app_launcher_layout.xml  bg_chat_left.xml  bg_chat_right.xml  bg_chat_right_gpt.xml  bg_flow_item.xml  bg_flow_item_skill.xml  bg_interaction_animation_icon.xml  bg_interaction_animation_select.xml  bg_interaction_background.xml  bg_interaction_control_mode_group.xml  bg_interaction_control_mode_item.xml  bg_interaction_tone.xml  bg_popup_white.xml  bg_speech_input_audio_hover.xml  bg_speech_input_audio_normal.xml  bg_speech_input_edit_text.xml  bg_speech_input_send_text.xml  btn_bg.xml  btn_text_color.xml  btn_thumb_bg.xml
Android/app_ptag/src/main/res/layout/: dialog_downloading.xml  dialog_fu_demo_common.xml  dialog_fu_demo_copy_success.xml  dialog_fu_demo_pta_loading.xml  dialog_fu_demo_retry.xml  dialog_fu_demo_share.xml  fu_demo_build_fragment.xml  fu_demo_drive_fragment.xml  fu_demo_home_fragment.xml  fu_demo_scan_code_fragment.xml  fu_dev_setting_bottomsheet.xml  fu_drive_setting_bottomsheet.xml  fu_edit_fragment.xml  fu_recycler_view_bottomsheet.xml  interaction_fragment.xml  item_animation.xml  item_dev_setting.xml  item_emotion.xml  item_interaction_background.xml  item_interaction_tone.xml  item_layout_flow.xml  item_layout_flow_skill.xml  layout_interaction_control.xml  layout_interaction_history.xml  layout_speech_input.xml  lego_enable_view.xml  lego_mode_switcher_view.xml  popup_cancel.xml  popup_recoding.xml  popup_warning.xml  recycler_chat_empty.xml  recycler_chat_left.xml  recycler_chat_right.xml  recycler_chat_right_gpt.xml  recycler_chat_time.xml  view_activity_manager.xml  view_background.xml  view_control_avatar.xml  view_control_avatar_old.xml  view_control_group_body_shape.xml  (+2 more)
Android/app_ptag/src/main/res/navigation/: fu_nav_graph.xml
Android/app_ptag/src/main/res/raw/: pta_loading_loop.pag  pta_loading_start.pag
Android/app_ptag/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
Android/app_ptag/src/main/res/xml/: network_security_config.xml
Android/app_ptag/src/test/java/com/faceunity/app_ptag/edit_cloud/: EditCloudRepositoryTest.kt
Android/app_ptag/src/test/java/com/faceunity/fupta/cloud_download/: CloudSyncRepositoryTest.kt
Android/app_ptag/src/test/java/util/: Expand.kt  KoinDITest.kt  UnitTestLog.kt
Android/app_ptag/src/test/resources/avatarJson/: 1.json  2.json
Android/convert-client/: build.gradle
Android/convert-client/libs/: PLACEHOLDER
Android/convert-client/src/main/java/com/agora/gpt/: ChatGPTManager.java  ConvertClient.java  ConvertListener.java  FixSizeList.java  RtcListener.java  Voice2TextManager.java
Android/docs/: 0、AvatarX架构.md  0、AvatarX架构补充说明.md  0、一键集成.md  1-0、快速集成-基础.md  1-1、快速集成-形象管理.md  1-2、快速集成-编辑.md  1-3、快速集成-驱动.md  1-4、快速集成-形象生成.md  2、自定义-依赖.md  2、自定义-形象管理.md  2、自定义-编辑.md  2、自定义-语音驱动.md  2、自定义-资源路径.md  3、常见问题.md  4、更新说明.md
(+141 files in other folders)
