<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CloudConfig</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="cloud_download::com.faceunity.fupta.cloud_download.entity/CloudConfig///PointingToDeclaration//1793327105">
          <div class="breadcrumbs"><a href="../../index.html">cloud_download</a>/<a href="../index.html">com.faceunity.fupta.cloud_download.entity</a>/<a href="index.html">CloudConfig</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Cloud</span><wbr><span><span>Config</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">CloudConfig</a><span class="token punctuation">(</span>domain<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>apiKey<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>apiSecret<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>appId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>ptaDomain<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>mode<span class="token operator">: </span><a href="../-cloud-mode/index.html">CloudMode</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="1945978500%2FConstructors%2F1793327105" anchor-label="CloudConfig" id="1945978500%2FConstructors%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-cloud-config.html"><span>Cloud</span><wbr><span><span>Config</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1945978500%2FConstructors%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-cloud-config.html"><span class="token function">CloudConfig</span></a><span class="token punctuation">(</span>domain<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>apiKey<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>apiSecret<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>appId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span>ptaDomain<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator"> = </span>domain<span class="token punctuation">, </span>mode<span class="token operator">: </span><a href="../-cloud-mode/index.html">CloudMode</a><span class="token operator"> = </span>CloudMode.Release<span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-953111827%2FProperties%2F1793327105" anchor-label="apiKey" id="-953111827%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="api-key.html">apiKey</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-953111827%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="-953111827%2FProperties%2F1793327105" anchor-label="apiKey" id="-953111827%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="api-key.html">apiKey</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="538328062%2FProperties%2F1793327105" anchor-label="apiSecret" id="538328062%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="api-secret.html">apiSecret</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="538328062%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="538328062%2FProperties%2F1793327105" anchor-label="apiSecret" id="538328062%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="api-secret.html">apiSecret</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1024479244%2FProperties%2F1793327105" anchor-label="appId" id="1024479244%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="app-id.html">appId</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1024479244%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="1024479244%2FProperties%2F1793327105" anchor-label="appId" id="1024479244%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="app-id.html">appId</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="761412846%2FProperties%2F1793327105" anchor-label="domain" id="761412846%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="domain.html">domain</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="761412846%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="761412846%2FProperties%2F1793327105" anchor-label="domain" id="761412846%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="domain.html">domain</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1547134417%2FProperties%2F1793327105" anchor-label="mode" id="-1547134417%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="mode.html">mode</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1547134417%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="-1547134417%2FProperties%2F1793327105" anchor-label="mode" id="-1547134417%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="mode.html">mode</a><span class="token operator">: </span><a href="../-cloud-mode/index.html">CloudMode</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1319869625%2FProperties%2F1793327105" anchor-label="ptaDomain" id="-1319869625%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="pta-domain.html">ptaDomain</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1319869625%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="-1319869625%2FProperties%2F1793327105" anchor-label="ptaDomain" id="-1319869625%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="pta-domain.html">ptaDomain</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


