<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.faceunity.fupta.cloud_download.parser</title>
</head><body><link href="../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><link href="../../styles/prism.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../scripts/main.js" defer></script><script type="text/javascript" src="../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="cloud_download::com.faceunity.fupta.cloud_download.parser////PointingToDeclaration//1793327105">
          <div class="breadcrumbs"><a href="../index.html">cloud_download</a>/<a href="index.html">com.faceunity.fupta.cloud_download.parser</a></div>
          <div class="cover ">
            <h1 class="cover"><span><span>Package</span></span> <span>com.</span><wbr><span>faceunity.</span><wbr><span>fupta.</span><wbr><span>cloud_download.</span><wbr><span>parser</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="1956130776%2FClasslikes%2F1793327105" anchor-label="FuServiceCodeChecker" id="1956130776%2FClasslikes%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-fu-service-code-checker/index.html"><span>Fu</span><wbr><span>Service</span><wbr><span>Code</span><wbr><span><span>Checker</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1956130776%2FClasslikes%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-fu-service-code-checker/index.html">FuServiceCodeChecker</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">检查服务器返回的 code 是否正确。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="41426265%2FClasslikes%2F1793327105" anchor-label="IFuAPIParser" id="41426265%2FClasslikes%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-i-fu-a-p-i-parser/index.html"><span>IFu</span><wbr><span><span>APIParser</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="41426265%2FClasslikes%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-i-fu-a-p-i-parser/index.html">IFuAPIParser</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1026018421%2FFunctions%2F1793327105" anchor-label="checkCode" id="1026018421%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="check-code.html"><span>check</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1026018421%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../com.faceunity.fupta.cloud_download.entity.api/-fu-common-result/index.html">FuCommonResult</a><span class="token punctuation">.</span><a href="check-code.html"><span class="token function">checkCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../com.faceunity.fupta.cloud_download/-service-code-throwable/index.html">ServiceCodeThrowable</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator">&gt;</span><span class="token punctuation">.</span><a href="check-code.html"><span class="token function">checkCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../com.faceunity.fupta.cloud_download/-service-code-throwable/index.html">ServiceCodeThrowable</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="112786446%2FFunctions%2F1793327105" anchor-label="result" id="112786446%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="result.html"><span><span>result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="112786446%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><span class="token operator">&lt;</span><span class="token keyword"></span><a href="result.html">T</a><span class="token operator">&gt; </span><a href="../com.faceunity.fupta.cloud_download/-service-code-throwable/index.html">ServiceCodeThrowable</a><span class="token operator">?</span><span class="token punctuation">.</span><a href="result.html"><span class="token function">result</span></a><span class="token punctuation">(</span>t<span class="token operator">: </span><a href="result.html">T</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-result/index.html">Result</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="result.html">T</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


