// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}
plugins {
    id("org.jetbrains.dokka") version "1.6.10"
}

apply from: 'version.gradle'

allprojects {
    repositories {
        maven {
            url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
    }

    ext.gitBranchName = {
        def branch = ""
        def proc = "git rev-parse --abbrev-ref HEAD".execute()
        proc.in.eachLine { line -> branch = line }
        proc.err.eachLine { line -> println line }
        proc.waitFor()
        return branch.replace("/", "_")
    }
}



tasks.dokkaHtmlMultiModule.configure {
//    outputDirectory.set(file("$rootDir/docs/FUAvatarFactoryAPI"))
    suppressInheritedMembers.set(true)
    moduleName.set("FUAvatarFactory")


}

task clean(type: Delete) {
    delete rootProject.buildDir
}