<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>cloud_download</title>
</head><body><link href="../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../";</script>
    <script type="text/javascript" src="../scripts/sourceset_dependencies.js" async></script><link href="../styles/style.css" rel="Stylesheet"><link href="../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../styles/main.css" rel="Stylesheet"><link href="../styles/prism.css" rel="Stylesheet"><link href="../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../scripts/clipboard.js" async></script><script type="text/javascript" src="../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../scripts/main.js" defer></script><script type="text/javascript" src="../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="cloud_download::////PointingToDeclaration//1793327105">
          <div class="breadcrumbs"></div>
          <div class="cover ">
            <h1 class="cover"><span><span>cloud_download</span></span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="1436361281%2FPackages%2F1793327105" anchor-label="com.faceunity.editor_ptag.data" id="1436361281%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.editor_ptag.data/index.html">com.faceunity.editor_ptag.data</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1436361281%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1121006281%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download" id="-1121006281%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download/index.html">com.faceunity.fupta.cloud_download</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1121006281%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1399951678%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download.entity" id="1399951678%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download.entity/index.html">com.faceunity.fupta.cloud_download.entity</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1399951678%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1397065578%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download.entity.api" id="1397065578%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download.entity.api/index.html">com.faceunity.fupta.cloud_download.entity.api</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1397065578%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="572130623%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download.entity.client" id="572130623%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download.entity.client/index.html">com.faceunity.fupta.cloud_download.entity.client</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="572130623%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1213234579%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download.entity.pta" id="-1213234579%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download.entity.pta/index.html">com.faceunity.fupta.cloud_download.entity.pta</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1213234579%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="201381498%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download.parser" id="201381498%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download.parser/index.html">com.faceunity.fupta.cloud_download.parser</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="201381498%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1763696349%2FPackages%2F1793327105" anchor-label="com.faceunity.fupta.cloud_download.util" id="1763696349%2FPackages%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.faceunity.fupta.cloud_download.util/index.html">com.faceunity.fupta.cloud_download.util</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1763696349%2FPackages%2F1793327105"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


