<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>RequestPhotoToAvatarCallback</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="editor_ptag::com.faceunity.editor_ptag.business.pta.callback/RequestPhotoToAvatarCallback///PointingToDeclaration//1010718121">
          <div class="breadcrumbs"><a href="../../index.html">editor_ptag</a>/<a href="../index.html">com.faceunity.editor_ptag.business.pta.callback</a>/<a href="index.html">RequestPhotoToAvatarCallback</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Request</span><wbr><span>Photo</span><wbr><span>To</span><wbr><span>Avatar</span><wbr><span><span>Callback</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":editor_ptag:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="index.html">RequestPhotoToAvatarCallback</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">形象生成的成功回调</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-640173991%2FFunctions%2F1010718121" anchor-label="onCloudFailed" id="-640173991%2FFunctions%2F1010718121" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":editor_ptag:dokkaHtmlPartial/release" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="on-cloud-failed.html"><span>on</span><wbr><span>Cloud</span><wbr><span><span>Failed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-640173991%2FFunctions%2F1010718121"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":editor_ptag:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-cloud-failed.html"><span class="token function">onCloudFailed</span></a><span class="token punctuation">(</span>cloudException<span class="token operator">: </span><a href="../../com.faceunity.editor_ptag.business.cloud/-cloud-exception/index.html">CloudException</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">请求云端接口时的异常。为云端形象生成时才可能发生。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="926065337%2FFunctions%2F1010718121" anchor-label="onFailed" id="926065337%2FFunctions%2F1010718121" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":editor_ptag:dokkaHtmlPartial/release" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="on-failed.html"><span>on</span><wbr><span><span>Failed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="926065337%2FFunctions%2F1010718121"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":editor_ptag:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-failed.html"><span class="token function">onFailed</span></a><span class="token punctuation">(</span>ex<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-exception/index.html">Exception</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">无法处理的异常。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1566150727%2FFunctions%2F1010718121" anchor-label="onOperationFailed" id="-1566150727%2FFunctions%2F1010718121" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":editor_ptag:dokkaHtmlPartial/release" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="on-operation-failed.html"><span>on</span><wbr><span>Operation</span><wbr><span><span>Failed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1566150727%2FFunctions%2F1010718121"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":editor_ptag:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-operation-failed.html"><span class="token function">onOperationFailed</span></a><span class="token punctuation">(</span>message<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">异常操作时的回调。 比如没有正确初始化、照片读取不到或没有人像。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1054903057%2FFunctions%2F1010718121" anchor-label="onSave" id="-1054903057%2FFunctions%2F1010718121" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":editor_ptag:dokkaHtmlPartial/release" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="on-save.html"><span>on</span><wbr><span><span>Save</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1054903057%2FFunctions%2F1010718121"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":editor_ptag:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-save.html"><span class="token function">onSave</span></a><span class="token punctuation">(</span>avatarInfo<span class="token operator">: </span><a href="../../../pta_core/com.faceunity.pta.pta_core.model/-avatar-info/index.html">AvatarInfo</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">如果 <a href="../../com.faceunity.editor_ptag.business.pta.config/-request-photo-to-avatar-config/save-on-finished.html">RequestPhotoToAvatarConfig.saveOnFinished</a> 为 true，则会自动保存到本地并回调该方法。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1337632264%2FFunctions%2F1010718121" anchor-label="onSuccess" id="-1337632264%2FFunctions%2F1010718121" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":editor_ptag:dokkaHtmlPartial/release" data-filterable-set=":editor_ptag:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="on-success.html"><span>on</span><wbr><span><span>Success</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1337632264%2FFunctions%2F1010718121"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":editor_ptag:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-success.html"><span class="token function">onSuccess</span></a><span class="token punctuation">(</span>avatarJson<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


