<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CloudResourceManager</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="cloud_download::com.faceunity.fupta.cloud_download/CloudResourceManager///PointingToDeclaration//1793327105">
          <div class="breadcrumbs"><a href="../../index.html">cloud_download</a>/<a href="../index.html">com.faceunity.fupta.cloud_download</a>/<a href="index.html">CloudResourceManager</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Cloud</span><wbr><span>Resource</span><wbr><span><span>Manager</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">CloudResourceManager</a><span class="token punctuation">(</span>checkInterface<span class="token operator">: </span><a href="../-check-interface/index.html">CheckInterface</a><span class="token punctuation">, </span>saveInterface<span class="token operator">: </span><a href="../-save-interface/index.html">SaveInterface</a><span class="token punctuation">, </span>fuLog<span class="token operator">: </span><span data-unresolved-link="com.faceunity.toolbox.log/FuLogInterface///PointingToDeclaration/">FuLogInterface</span><span class="token operator">?</span><span class="token punctuation">, </span>hook<span class="token operator">: </span><a href="../-i-hook-cloud-resource-manager/index.html">IHookCloudResourceManager</a><span class="token operator">?</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">资源（Bundle）的状态管理器。 它的使用流程为： 1、在 item_list.json 更新后，根据是否存在旧的 item_list.json 来调用 <a href="init-container.html">initContainer</a> 或 <a href="sync-container.html">syncContainer</a>。 2、在每次下载资源后，调用 <a href="check-resource-status.html">checkResourceStatus</a> 检查状态。如果返回 Success 则会将信息更新到 <a href="../../../cloud_download/com.faceunity.fupta.cloud_download/-cloud-resource-manager/cloud-resource-container.html">cloudResourceContainer</a>。如果返回失败状态，则需处理好相关逻辑后再次调用该方法检查。 3、正常检查资源的状态调用 <a href="get-cloud-resource-status.html">getCloudResourceStatus</a> 即可。</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="707520637%2FConstructors%2F1793327105" anchor-label="CloudResourceManager" id="707520637%2FConstructors%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-cloud-resource-manager.html"><span>Cloud</span><wbr><span>Resource</span><wbr><span><span>Manager</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="707520637%2FConstructors%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-cloud-resource-manager.html"><span class="token function">CloudResourceManager</span></a><span class="token punctuation">(</span>checkInterface<span class="token operator">: </span><a href="../-check-interface/index.html">CheckInterface</a><span class="token punctuation">, </span>saveInterface<span class="token operator">: </span><a href="../-save-interface/index.html">SaveInterface</a><span class="token punctuation">, </span>fuLog<span class="token operator">: </span><span data-unresolved-link="com.faceunity.toolbox.log/FuLogInterface///PointingToDeclaration/">FuLogInterface</span><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">, </span>hook<span class="token operator">: </span><a href="../-i-hook-cloud-resource-manager/index.html">IHookCloudResourceManager</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="1706350081%2FClasslikes%2F1793327105" anchor-label="CheckStatus" id="1706350081%2FClasslikes%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-check-status/index.html"><span>Check</span><wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1706350081%2FClasslikes%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-check-status/index.html">CheckStatus</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-check-status/index.html">CloudResourceManager.CheckStatus</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-844648700%2FFunctions%2F1793327105" anchor-label="checkResourceStatus" id="-844648700%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="check-resource-status.html"><span>check</span><wbr><span>Resource</span><wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-844648700%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="check-resource-status.html"><span class="token function">checkResourceStatus</span></a><span class="token punctuation">(</span>fileId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="-check-status/index.html">CloudResourceManager.CheckStatus</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">检查该 <a href="check-resource-status.html">fileId</a> 的状态。 顺利完成会返回 <a href="-check-status/-success/index.html">CheckStatus.Success</a>，并将该资源的状态设置为 <a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-resource/-status/-normal/index.html">CloudResource.Status.Normal</a>。失败则会返回对应错误状态。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1454279985%2FFunctions%2F1793327105" anchor-label="getCloudResourceStatus" id="1454279985%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-cloud-resource-status.html"><span>get</span><wbr><span>Cloud</span><wbr><span>Resource</span><wbr><span><span>Status</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1454279985%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="get-cloud-resource-status.html"><span class="token function">getCloudResourceStatus</span></a><span class="token punctuation">(</span>fileId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-resource/-status/index.html">CloudResource.Status</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">得到 <a href="get-cloud-resource-status.html">fileId</a> 缓存的状态。 该方法本身不会去执行文件存在校验、Hash 校验等消耗性能的操作。正常的做法是在进行文件更新操作后调用 <a href="check-resource-status.html">checkResourceStatus</a> 更新状态，再调用该方法得到 <a href="get-cloud-resource-status.html">fileId</a> 的状态。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1844153250%2FFunctions%2F1793327105" anchor-label="initContainer" id="1844153250%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="init-container.html"><span>init</span><wbr><span><span>Container</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1844153250%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="init-container.html"><span class="token function">initContainer</span></a><span class="token punctuation">(</span>itemListResource<span class="token operator">: </span><a href="../../../pta_core/com.faceunity.fupta.avatar_data.entity.resource/-item-list-resource/index.html">ItemListResource</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">初始化 <a href="../../../cloud_download/com.faceunity.fupta.cloud_download/-cloud-resource-manager/cloud-resource-container.html">cloudResourceContainer</a>。 它会将 itemList 里的所有资源检查一遍，如果 Hash 校验没通过会设为 <a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-resource/-status/-need-update/index.html">CloudResource.Status.NeedUpdate</a>，如果文件不存在则会设为 <a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-resource/-status/-need-download/index.html">CloudResource.Status.NeedDownload</a>。 仅应该在 App 第一次在用户手机上运行时调用（因为是个消耗性能的操作）。初始化之后，后续调用 <a href="sync-container.html">syncContainer</a> 即可。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="485664637%2FFunctions%2F1793327105" anchor-label="syncContainer" id="485664637%2FFunctions%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="sync-container.html"><span>sync</span><wbr><span><span>Container</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="485664637%2FFunctions%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="sync-container.html"><span class="token function">syncContainer</span></a><span class="token punctuation">(</span>itemListResource<span class="token operator">: </span><a href="../../../pta_core/com.faceunity.fupta.avatar_data.entity.resource/-item-list-resource/index.html">ItemListResource</a><span class="token punctuation">, </span>oldItemListResource<span class="token operator">: </span><a href="../../../pta_core/com.faceunity.fupta.avatar_data.entity.resource/-item-list-resource/index.html">ItemListResource</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">传入新旧 <a href="sync-container.html">itemListResource</a>，进行比较，更新 <a href="../../../cloud_download/com.faceunity.fupta.cloud_download/-cloud-resource-manager/cloud-resource-container.html">cloudResourceContainer</a> 的信息。 如果版本号一致会跳过比较。</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1544595791%2FProperties%2F1793327105" anchor-label="hook" id="1544595791%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":cloud_download:dokkaHtmlPartial/release" data-filterable-set=":cloud_download:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="hook.html">hook</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1544595791%2FProperties%2F1793327105"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><a data-name="1544595791%2FProperties%2F1793327105" anchor-label="hook" id="1544595791%2FProperties%2F1793327105" data-filterable-set=":cloud_download:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">var </span><a href="hook.html">hook</a><span class="token operator">: </span><a href="../-i-hook-cloud-resource-manager/index.html">IHookCloudResourceManager</a><span class="token operator">?</span><span class="token operator"> = </span>null<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


