<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>initContainer</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>FUAvatarFactory</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="cloud_download::com.faceunity.fupta.cloud_download/CloudResourceManager/initContainer/#com.faceunity.fupta.avatar_data.entity.resource.ItemListResource/PointingToDeclaration//1793327105">
          <div class="breadcrumbs"><a href="../../index.html">cloud_download</a>/<a href="../index.html">com.faceunity.fupta.cloud_download</a>/<a href="index.html">CloudResourceManager</a>/<a href="init-container.html">initContainer</a></div>
          <div class="cover ">
            <h1 class="cover"><span>init</span><wbr><span><span>Container</span></span></h1>
          </div>
          <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":cloud_download:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="init-container.html"><span class="token function">initContainer</span></a><span class="token punctuation">(</span>itemListResource<span class="token operator">: </span><a href="../../../pta_core/com.faceunity.fupta.avatar_data.entity.resource/-item-list-resource/index.html">ItemListResource</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">初始化 <a href="../../../cloud_download/com.faceunity.fupta.cloud_download/-cloud-resource-manager/cloud-resource-container.html">cloudResourceContainer</a>。 它会将 itemList 里的所有资源检查一遍，如果 Hash 校验没通过会设为 <a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-resource/-status/-need-update/index.html">CloudResource.Status.NeedUpdate</a>，如果文件不存在则会设为 <a href="../../com.faceunity.fupta.cloud_download.entity/-cloud-resource/-status/-need-download/index.html">CloudResource.Status.NeedDownload</a>。 仅应该在 App 第一次在用户手机上运行时调用（因为是个消耗性能的操作）。初始化之后，后续调用 <a href="sync-container.html">syncContainer</a> 即可。</p></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


