<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_right"
        android:gravity="start"
        android:maxWidth="311dp"
        android:padding="12dp"
        android:textColor="#27272B"
        android:textSize="12sp"
        tools:text="你好" />
</FrameLayout>
